*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    width: 100%;
    top: 0;
    position: fixed;
    background-color:  #3b5998;
}
.logo {
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 100%;
    font-family: 'Pacifico'
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 35%;
}
.nav-links li {
    list-style: none;
}
.nav-links a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: bold;
}
.nav-links a:hover{
    transition: all 0.3s ease-in;
    color: black;
}
.burger{
    display: none;
    cursor: pointer;
}
.burger div {
    width: 25px;
    height: 3px;
    background-color:rgb(226, 226, 226) ;
    margin: 5px;
    transition: all 0.3s ease-in;
}

body {
    width: 100%;
    height: 100%;
    background-color: transparent;
}
.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}
.img-bar{
    display: grid;
    gap:3px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 200px 200px;
    margin-bottom: 30px;
}
.grid-one{
    grid-column: 1 / -1;
    background: url('img/08.jpg') no-repeat center center ;
    background-size: cover;
}
.grid-two{
    background: url('img/img3.jpg') no-repeat center center ;
    background-size: cover
}
.grid-three{
    background: url('img/img2.jpg') no-repeat center center;
    background-size: cover
}
.grid-four{
    grid-column: 1 / -1;
    background: url('img/img1.jpg') no-repeat center center;
    background-size: cover;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 20px;
}
.footer{
    text-align: center;
    margin: auto;
    bottom:0;
}
.bg-dark{
    background-color: #333;
    color:#f4f4f4;
}
.lor{
    width:70%;
    margin: 0px auto;
    line-height: 1.75;
}









@media screen and (max-width: 768px){
    .nav-links{
        width: 60%;
    }
   
}
@media screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }
    
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        width: 60%;
        background-color: #3b5998;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
    }
   
}
.nav-active{
    transform: translateX(0%);
}
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50%);
    }
    to{
        opacity: 1;
        transform: translateX(0%);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
    opacity: 0;
    
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}
